<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletFragment">

    <LinearLayout
        android:id="@+id/linearLayoutCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- TextView for showing "Coins:" label -->
        <TextView
            android:id="@+id/tvCoinsLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:text="@string/coins"
            android:textSize="24sp" /> <!-- Add some margin to separate from value -->

        <!-- TextView for showing the coin value -->
        <TextView
            android:id="@+id/tvCoinsValue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/zero"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- Button for dice roll -->
    <Button
        android:id="@+id/btn_die"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_rectangle"
        android:text="4"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutCoins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Button to navigate to the GamesFragment -->
    <Button
        android:id="@+id/btnToGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TO GAMES"
        app:layout_constraintTop_toBottomOf="@+id/btn_die"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>